﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i');
* {
	margin: 0;
	padding: 0;
}
body {
	background: #d2d2d2;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
}
header {
	display: flex;
	/*background-image: linear-gradient(to right, #3F51B5, #FFC107);
	border-bottom: 5px solid #FFEB3B;*/
	border-bottom: 5px solid #229c9a;
    background: #eeeeec;
}
.header, #cssmenu, .wapper-section, footer {
	float:left;
	width:100%;
}
.unemployed-date{
    position:relative;
    display:inline-block;
}
.logo {
	float: left;
	margin: 10px 15px 10px 0;
	padding: 0;
	width: 81px;
}
.logo img {
	width: 100%;
}
.pro-title h2 {
	padding: 15px 0;
	font-size: 34px;
	color: #333;
}
h4.m-0 span {
    color: #333 !important;
    font-size: 22px !important;
}
.navbar {
	background: #364598;
	padding: 0;
}
.navbar-dark .navbar-nav .nav-link {
	color: #fff;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
	background-color: #6d4d41;
	color: #fff;
}
.wapper-section {
	min-height: 489px;
	background-color: #fff;
}
.list-nav {
 //float: right;
	margin: 0;
	padding: 0;
	list-style: outside none;
 //position: relative;
	bottom: 5px;
	right: 15px;
}
.list-nav > li {
	float: left;
	display: inline;
}
.list-nav > li > a {
	float: left;
	color: #fff;
	text-decoration: none;
	background: #114a55;
	padding: 5px 15px;
	margin-left: 10px;
	transition: all 0.3s ease-in;/* border:1px solid #fff;*/
}
.list-nav > li > a:hover {
	background-color: #fff;
	color: #114a55;/*border:1px solid #114a55;*/
}
.menu-background {
	background-image: linear-gradient(to right, #3F51B5, #FFC107) !important;
	padding: 2px;
}
.menu a {
	padding:10px;
	color:#fff;
	border-right: 1px solid;
}

.menu a:hover {
    background: #229c9a;
    text-decoration: none;
    color: #fff;
}

.form-control {
	width:auto !important;
	margin-bottom: 10px;
}

footer {
background-color:#229c9a!important;
}


.margin-bottom {
	margin-bottom: 7px;
}
fieldset {
	border: 1px solid #ff6a00;
	position: relative;
	padding: 30px 15px;
}
fieldset > legend {
	position: absolute;
	top: -20px;
	left: 15px;
	margin: 0;
	background: #fff;
	float: left;
	width: auto;
	padding: 0px 15px;
}
.dropdown-menu {
	padding: 0;
	min-width: 15rem;
	border-radius: 0;
}
.dropdown-menu li a {
	width: 100%;
	float: right;
	padding: 5px 10px;
	border-bottom: 1px solid #ddd;
	text-decoration: none;
	background: #364598;
	color: #fff;
}
.dropdown-menu li a:hover {
	color: #364598;
	background: #fff;
}
/*============================ Model popup=========================*/
.modalBackground {
	background-color: Black;
	filter: alpha(opacity=90);
	opacity: 0.8;
}
.pop-header {
	background-color: #229c9a;
	padding: 10px 15px;
	margin: 0;
}
.pop-header h5 {
	margin: 0;
	padding: 0;
	color: #fff;
}
.pop-body {
	background-color: #fff;
	margin: 0;
	height: 300px;
	padding: 15px;
	font-size: 12px;
	overflow: auto;
}
.pop-footer {
	background-color: #f7f7f7;
	padding: 10px 15px;
	margin: 0;
}
.form-group {
	margin: 20px 0;
}
.form-group span {
	font-weight: 800;
}
section .container {
    border-radius:5px;
	box-shadow: 0 0 7px rgba(0,0,0,0.3);
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}
.sec-title {
	padding: 10px;
	padding-bottom: 0;
	color: #fff;
}
.bg-light {
	background-color: #364598 !important;
}
.bg-info {
	background-color: #364598 !important;
}
div#ContentPlaceHolder1_pnlVariManager {
	width: 800px;
	top: 37px;
	position: absolute;
	z-index: 100001;
	left: 283px;
	overflow: hidden;
}
.form-control:disabled, .form-control[readonly] {
	background-color: #f2f7fb;
	opacity: 1;
}
.dateimg {
	width: 25px;
	height: 25px;/*position: absolute;
    right: 79px;
    top: 10px;*/
}
.menubar {
	position:relative;
	width:100%;
}
.menubar ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.btn-success {
    color: #fff;
    background-color: #229c9a !important;
    border-color: #229c9a !important;
}
.btn-success:hover {
    color: #fff;
    background-color: #108482 !important;
    border-color: #108482 !important;
}
.menubar ul li{ float:left; position:relative;
}
.menubar ul li:hover .sub-menu{ 
	display:block; 
	position:absolute;
}
.menubar ul li:hover .sub-menu li{ display:block; text-align:left;
}
.menubar ul li:hover .sub-menu li a{ color:#fff; text-decoration:none;
}
.menubar ul li a{
	text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
    padding: 5px 20px;
}
ul.sub-menu{ display:none; background:#5c5c5c; min-width: 200px;}
.pc-date{
	position: absolute;
    right: 10px;
    top: 7px;}
td{ position:relative;}

.input-date {
    position: absolute;
    right: 5px;
    top: 6px;
}
.input_date{    
	position: absolute;
    right: 10px !important;
    top: 16px;}

/*=================================== Navigation bar================================*/
nav {
	float:left;
	margin:0;
	padding:0;
	width:100%;
}
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #head-mobile {
	border:0;
	list-style:none;
	line-height:1;
	display:block;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
#cssmenu:after, #cssmenu > ul:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
#cssmenu #head-mobile {
	display:none
}
#cssmenu {
	font-family:sans-serif;
	background:#364598
}
#cssmenu > ul {
	margin:0;
}
#cssmenu > ul > li {
	float:left
}
#cssmenu > ul > li > a {
	padding:17px;
	font-size:12px;
	letter-spacing:1px;
	text-decoration:none;
	color:#ddd;
	font-weight:700;
}
#cssmenu > ul > li:hover > a, #cssmenu ul li.active a {
	color:#fff
}
#cssmenu > ul > li:hover, #cssmenu ul li.active:hover, #cssmenu ul li.active, #cssmenu ul li.has-sub.active:hover {
	background:#1aa0ef!important;
	-webkit-transition:background .3s ease;
	-ms-transition:background .3s ease;
	transition:background .3s ease;
}
#cssmenu ul>li.highlight>a, #cssmenu ul>.highlight>a:focus, #cssmenu ul>.highlight>a:hover {
	background-color: #1aa0ef;
	color:#fff;
}
#cssmenu > ul > li.has-sub > a {
	padding-right:30px
}
#cssmenu > ul > li.has-sub > a:after {
	position:absolute;
	top:22px;
	right:11px;
	width:8px;
	height:2px;
	display:block;
	background:#ddd;
	content:''
}
#cssmenu > ul > li.has-sub > a:before {
	position:absolute;
	top:19px;
	right:14px;
	display:block;
	width:2px;
	height:8px;
	background:#ddd;
	content:'';
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	transition:all .25s ease
}
#cssmenu > ul > li.has-sub:hover > a:before {
	top:23px;
	height:0
}
#cssmenu ul ul {
	position:absolute;
	left:-9999px;
	z-index:1;
}
#cssmenu ul ul li {
	height:0;
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	background:#364598;
	transition:all .25s ease
}
#cssmenu ul ul li:hover {
}
#cssmenu li:hover > ul {
	left:auto
}
#cssmenu li:hover > ul > li {
	height:35px
}
#cssmenu ul ul ul {
	margin-left:100%;
	top:0
}
#cssmenu ul ul li a {
	border-bottom:1px solid rgba(150,150,150,0.15);
	padding:11px 15px;
	width:180px;
	font-size:12px;
	text-decoration:none;
	color:#ddd;
	font-weight:400;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom:0
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color:#fff
}
#cssmenu ul ul li.has-sub > a:after {
	position:absolute;
	top:16px;
	right:11px;
	width:8px;
	height:2px;
	display:block;
	background:#ddd;
	content:''
}
#cssmenu ul ul li.has-sub > a:before {
	position:absolute;
	top:13px;
	right:14px;
	display:block;
	width:2px;
	height:8px;
	background:#ddd;
	content:'';
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	transition:all .25s ease
}
#cssmenu ul ul > li.has-sub:hover > a:before {
	top:17px;
	height:0
}
#cssmenu ul ul li.has-sub:hover, #cssmenu ul li.has-sub ul li.has-sub ul li:hover {
	background:#364598;
}
#cssmenu ul ul ul li.active a {
	border-left:1px solid #333
}
#cssmenu > ul > li.has-sub > ul > li.active > a, #cssmenu > ul ul > li.has-sub > ul > li.active> a {
	border-top:1px solid #333
}
 @media screen and (max-width:700px) {
.logo {
	position:absolute;
	top:0;
	left: 0;
	width:100%;
	height:46px;
	text-align:center;
	padding:10px 0 0 0;
	float:none
}
.logo2 {
	display:none
}
nav {
	width:100%;
}
#cssmenu {
	width:100%
}
#cssmenu ul {
	width:100%;
	display:none;
}
#cssmenu ul li {
	width:100%;
	border-top:1px solid #444
}
#cssmenu ul li:hover {
	background:#363636;
}
#cssmenu ul ul li, #cssmenu li:hover > ul > li {
	height:auto
}
#cssmenu ul li a, #cssmenu ul ul li a {
	width:100%;
	border-bottom:0
}
#cssmenu > ul > li {
	float:none
}
#cssmenu ul ul li a {
	padding-left:25px
}
#cssmenu ul ul li {
	background:#364598!important;
}
#cssmenu ul ul li:hover {
	background:#364598!important
}
#cssmenu ul ul ul li a {
	padding-left:35px
}
#cssmenu ul ul li a {
	color:#ddd;
	background:none
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li.active > a {
	color:#fff
}
#cssmenu ul ul, #cssmenu ul ul ul {
	position:relative;
	left:0;
	width:100%;
	margin:0;
	text-align:left
}
#cssmenu > ul > li.has-sub > a:after, #cssmenu > ul > li.has-sub > a:before, #cssmenu ul ul > li.has-sub > a:after, #cssmenu ul ul > li.has-sub > a:before {
	display:none
}
#cssmenu #head-mobile {
	display:block;
	padding:23px;
	color:#ddd;
	font-size:12px;
	font-weight:700
}
.button {
	width:55px;
	height:46px;
	position:absolute;
	right:0;
	top:0;
	cursor:pointer;
	z-index: 12399994;
}
.button:after {
	position:absolute;
	top:22px;
	right:20px;
	display:block;
	height:8px;
	width:20px;
	border-top:2px solid #dddddd;
	border-bottom:2px solid #dddddd;
	content:''
}
.button:before {
	-webkit-transition:all .3s ease;
	-ms-transition:all .3s ease;
	transition:all .3s ease;
	position:absolute;
	top:16px;
	right:20px;
	display:block;
	height:2px;
	width:20px;
	background:#ddd;
	content:''
}
.button.menu-opened:after {
	-webkit-transition:all .3s ease;
	-ms-transition:all .3s ease;
	transition:all .3s ease;
	top:23px;
	border:0;
	height:2px;
	width:19px;
	background:#fff;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg)
}
.button.menu-opened:before {
	top:23px;
	background:#fff;
	width:19px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
#cssmenu .submenu-button {
	position:absolute;
	z-index:99;
	right:0;
	top:0;
	display:block;
	border-left:1px solid #444;
	height:46px;
	width:46px;
	cursor:pointer
}
#cssmenu .submenu-button.submenu-opened {
	background:#262626
}
#cssmenu ul ul .submenu-button {
	height:34px;
	width:34px
}
#cssmenu .submenu-button:after {
	position:absolute;
	top:22px;
	right:19px;
	width:8px;
	height:2px;
	display:block;
	background:#ddd;
	content:''
}
#cssmenu ul ul .submenu-button:after {
	top:15px;
	right:13px
}
#cssmenu .submenu-button.submenu-opened:after {
	background:#fff
}
#cssmenu .submenu-button:before {
	position:absolute;
	top:19px;
	right:22px;
	display:block;
	width:2px;
	height:8px;
	background:#ddd;
	content:''
}
#cssmenu ul ul .submenu-button:before {
	top:12px;
	right:16px
}
#cssmenu .submenu-button.submenu-opened:before {
	display:none
}
#cssmenu ul ul ul li.active a {
	border-left:none
}
#cssmenu > ul > li.has-sub > ul > li.active > a, #cssmenu > ul ul > li.has-sub > ul > li.active > a {
	border-top:none
}
}
.carousel-inner img {
	width: 100%;
	height: 100%;
}
